MONGO_URI=mongodb+srv://fhaUser:y3UgBpPxLxis6ITM@fhacluster.ms49wyp.mongodb.net/?retryWrites=true&w=majority&appName=fhaCluster
PORT=5000
EMAIL_USER=fhaatants@gmail.com
EMAIL_PASS=ujvm rygn ikjr vuyy

